<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I_Swords</title>
</head>
<body>
    <header>
        <h1>WE LIVE WE LAUGH WE LIEE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#sectie1">Sectie 1</a></li>
            <li><a href="#sectie2">Sectie 2</a></li>
            <li><a href="#sectie3">Sectie 3</a></li>
        </ul>
    </nav>
    <main>
        <section id="sectie1">
            <h2>Sectie 1</h2>
            <p>Dit is de eerste sectie van mijn website.</p>
        </section>
        <section id="sectie2">
            <h2>Sectie 2</h2>
            <p>life is roadblocks.</p>
        </section>
        <section id="sectie3">
            <h2>Sectie 3</h2>
            <p>audi on top yo.</p>
        </section>
    </main>
    <footer>
        <p>&copy; dankjewel.</p>
    </footer>
</body>
</html>
